@import "header.css";
.rounded {
    border-radius: 1em !important;
}
.img{
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: 5px;
}
.b-0{
    position: absolute;
    bottom: 0;
}
.mt-7 {
    margin-top: 7em;
}
.card{
    height: 30em;
}
.card-body{
    position: relative;
    padding: 0 1.25rem;
}
.card-info{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    text-align: center;
    border-radius: 50%;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.card-info p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-info-desc{
    font-size: 10px;
    letter-spacing: 1px;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}
.no-options-card{
    height: 27em;
    cursor: pointer;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}